# ODDCmp4

./: app-debug.apk  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddc/oddcmp4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fslistview_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rcs/: MainActivity.java  activity_main.xml  fslistview_layout.xml
rcs/RCS/: MainActivity.java,v  activity_main.xml,v  fslistview_layout.xml,v
